# microservice-hrm

./: README.md
module-cauhinh/: build.gradle  settings.gradle
module-cauhinh/src/main/java/hrm/module/cauhinh/: CauhinhApplication.java  PhanTrang.java  Swagger.java
module-cauhinh/src/main/java/hrm/module/cauhinh/controllers/: UtilitiesController.java
module-cauhinh/src/main/java/hrm/module/cauhinh/dto/: DateTimeObject.java
module-cauhinh/src/main/java/hrm/module/cauhinh/models/: BacLuong.java  BoCoQuan.java  CapBacLoaiQuanHamQuanDoi.java  CapNhomChucDanhDang.java  ChucDanhDang.java  ChucVu.java  CoQuanToChucDonVi.java  DanToc.java  DanhHieuNhaNuoc.java  DoiTuongChinhSach.java  DonVi.java  HeSoLuongCongChuc.java  HeSoLuongVienChuc.java  HinhThucKhenThuong.java  HocHam.java  LoaiCongChuc.java  LoaiPhuCap.java  LoaiQuanHamQuanDoi.java  LoaiVienChuc.java  MoiQuanHe.java  NgachCongChuc.java  NgachVienChuc.java  NhomChucDanhDang.java  NhomCongChuc.java  NhomMau.java  NhomVienChuc.java  ThanhPhanGiaDinh.java  TonGiao.java  TrinhDoChuyenMon.java  TrinhDoGiaoDucPhoThong.java  ViTriViecLam.java
module-cauhinh/src/main/java/hrm/module/cauhinh/repositories/: BacLuongRepository.java  BoCoQuanRepository.java  CapBacLoaiQuanHamQuanDoiRepository.java  CapNhomChucDanhDangRepository.java  ChucDanhDangRepository.java  ChucVuRepository.java  CoQuanToChucDonViRepository.java  DanTocRepository.java  DanhHieuNhaNuocPhongTangRepository.java  DanhHieuNhaNuocRepository.java  DoiTuongChinhSachRepository.java  DonViRepository.java  HeSoLuongCongChucRepository.java  HeSoLuongVienChucRepository.java  HinhThucKhenThuongRepository.java  HocHamRepository.java  LoaiCongChucRepository.java  LoaiPhuCapRepository.java  LoaiQuanHamQuanDoiRepository.java  LoaiVienChucRepository.java  MoiQuanHeRepository.java  NgachCongChucRepository.java  NgachVienChucRepository.java  NhomChucDanhDangRepository.java  NhomCongChucRepository.java  NhomMauRepository.java  NhomVienChucRepository.java  ThanhPhanGiaDinhRepository.java  TonGiaoRepository.java  TrinhDoChuyenMonRepository.java  TrinhDoGiaoDucPhoThongRepository.java  ViTriViecLamRepository.java
module-cauhinh/src/main/java/hrm/module/cauhinh/response/: APIExceptionCustom.java  ExceptionCustom.java  ResDTO.java  ResEnum.java
module-cauhinh/src/main/java/hrm/module/cauhinh/services/: ILoaiNhomHeSoNgachService.java  IUtilitiesService.java  LoaiNhomHeSoNgachService.java  UtilitiesService.java
module-cauhinh/src/main/resources/: application-gitpod_pho.yml  application.yml  data.sql
module-cauhinh/src/test/java/hrm/module/cauhinh/: CauhinhApplicationTests.java
module-gateway/: build.gradle
module-gateway/src/main/java/module/gateaway/: AuthenticationFilter.java  GatewayApplication.java
module-gateway/src/main/java/module/gateaway/config/: GatewayConfig.java  SecurityConfig.java
module-gateway/src/main/java/module/gateaway/filter/: AuthenticationFilter.java
module-gateway/src/main/java/module/gateaway/jwt/: JWTUtilities.java
module-gateway/src/main/java/module/gateaway/router/: AdminRouterValid.java  AuthRouterValid.java  EmployeeRouterValid.java  OpenRouterValid.java
module-gateway/src/main/resources/: application-gitpod.yml  application-gitpod_pho.yml  application.yml
module-gateway/src/test/java/module/gateaway/: GatewayApplicationTests.java
module-hoso/: build.gradle  settings.gradle
module-hoso/src/main/java/com/hrm/hoso/: HosoApplication.java  Swagger.java
module-hoso/src/main/java/com/hrm/hoso/controller/: HoSoController.java
module-hoso/src/main/java/com/hrm/hoso/dto/: DateTimeObject.java
module-hoso/src/main/java/com/hrm/hoso/enums/: GioiTinh.java  PheDuyet.java  RoleTaiKhoan.java  TinhTrangSucKhoe.java  XacNhan.java  XepLoaiChuyenMon.java  XepLoaiThiDua.java
module-hoso/src/main/java/com/hrm/hoso/kafka/: AsyncConfig.java  HoSoConsumer.java  KafkaConfig.java  KafkaService.java  MySqlSourceConnector.java  MySqlSourceTask.java
module-hoso/src/main/java/com/hrm/hoso/kakfka/: HoSoConsumer.java  KafkaConfig.java  KafkaService.java
module-hoso/src/main/java/com/hrm/hoso/models/: ChucVuHienTai.java  ChucVuKiemNhiem.java  HoSo.java  HocVan.java  NgachNhanVien.java  NghiaVuQuanSu.java  SucKhoe.java  ThongTinTuyenDung.java  ViecLam.java
module-hoso/src/main/java/com/hrm/hoso/repository/: ChucVuHienTaiRepository.java  ChucVuKiemNhiemRepository.java  HoSoRepository.java  HocVanRepository.java  NgachRepository.java  NghiaVuQuanSuRepository.java  SucKhoeRepository.java  ThongTinTuyenDungRepository.java  ViecLamRepository.java
module-hoso/src/main/java/com/hrm/hoso/response/: ResDTO.java  ResEnum.java
module-hoso/src/main/java/com/hrm/hoso/services/: HoHoSoService.java  HoSoService.java  IHoSoService.java  ISoYeuLyLichService.java  LocalDateTimeTypeAdapter.java  SoYeuLyLichService.java
module-hoso/src/main/resources/: application-gitpod_pho.yml  application.yml
module-hoso/src/test/java/com/hrm/hoso/: HosoApplicationTests.java
module-hoso/src/test/java/com/hrm/soyeulylich/: HosoApplicationTests.java
module-hoso_chitiet/: build.gradle  settings.gradle
module-hoso_chitiet/src/main/java/com/hrm/hoso_chitiet/: HosoChitietApplication.java  Swagger.java
module-hoso_chitiet/src/main/java/com/hrm/hoso_chitiet/controllers/: HoSoChiTietController.java  KhenThuongController.java  KienThucAnNinhQuocPhongController.java  KyLuatController.java  LamViecChoCheDoCuController.java  LamViecONuocNgoaiController.java  LuongBanThanController.java  LyLuanChinhTriController.java  NghiepVuChuyenNganhController.java  NgoaiNguController.java  PhuCapKhacController.java  QuaTrinhCongTacController.java  (+2 more)
module-hoso_chitiet/src/main/resources/: application-gitpod_pho.yml  application.yml
module-hoso_chitiet/src/test/java/com/hrm/hoso_chitiet/: HosoChitietApplicationTests.java
module-token/: build.gradle  settings.gradle
module-token/src/main/java/com/hrm/authservice/: TokenServiceApplication.java
module-token/src/main/resources/: application.yml
module-token/src/test/java/com/hrm/authservice/: TokenServiceApplicationTests.java
(+563 files in other folders)
